#configuring the port

PORT=8080
MY_VERIFY_FB_TOKEN=justaverificationcode123456
FB_PAGE_TOKEN=EAAJzkqxsKmUBALevsFt0ZAu1UO5L1AbqtSojBNTcOZCXKfJ4xpxFCiWCBVtZBfpjYP8r5LrBEHMk3UdZBXmDfu9ZBeIDBgIrE0OlI9tjlutShdw8qFJI54keSFh2etyZCL4I3hi6LvTNdNZAYFIFwMzZAFF1ZBT7fZCSxJ5L0E6WMRfjRPODYwyGqo