#configuring the port

PORT=8080
MY_VERIFY_FB_TOKEN=justaverificationcode123456
FB_PAGE_TOKEN=EAAJzkqxsKmUBABraczlBH4tHIRKWtwMD5u2XZBmzNSVCG3LVXm8qx4KLNEge3OrlvDPXVgyGYOpflPdRm3u29n8lqZC7uRHdGA1RDQlEPZAad3hskL5ZB4PXr3KGvNWkyZAR7iTwymfMqU8QtnNcwMLNNZAv0sE50S024dbJvwVQDzk7eVJ3k4